<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/widget_button_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/button_background"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/widget_button_line1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button Text Line 1"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/widget_button_line2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button Text Line 2"
            android:textColor="#000000"
            android:textSize="10sp" />
    </LinearLayout>
</LinearLayout>
